spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/shindemandap
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080


spring.servlet.multipart.max-file-size=12008KB
spring.servlet.multipart.max-request-size=12008KB
spring.servlet.multipart.enabled=true
